
===== ./.gitignore =====
node_modules/
target/
===== ./Anchor.toml =====
[toolchain]
anchor_version = "0.31.1"
solana_version = "3.1.9"

[features]
resolution = true
skip-lint = false

[programs.localnet]
rwa_tokenizer = "RWAtok3nizer1111111111111111111111111111111"

[programs.devnet]
rwa_tokenizer = "RWAtok3nizer1111111111111111111111111111111"

[registry]
url = "https://api.apr.dev"

[provider]
cluster = "Localnet"
wallet = "~/.config/solana/id.json"

[scripts]
test = "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"

[workspace]
members = [
    "programs/*"
]

===== ./Cargo.toml =====
[workspace]
members = [
    "programs/*"
]

===== ./package.json =====
{
  "name": "fortis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berektassuly/fortis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berektassuly/fortis/issues"
  },
  "homepage": "https://github.com/Berektassuly/fortis#readme",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-mocha": "^11.1.0",
    "typescript": "^6.0.2"
  }
}

===== ./programs/rwa_tokenizer/Cargo.toml =====
[package]
name = "rwa_tokenizer"
version = "0.1.0"
description = "RWA Tokenization with on-chain compliance enforcement via Token-2022 Transfer Hook"
edition = "2024"

[lib]
crate-type = ["cdylib", "lib"]
name = "rwa_tokenizer"

[features]
default = []
cpi = ["no-entrypoint"]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
idl-build = [
    "anchor-lang/idl-build",
    "anchor-spl/idl-build",
]

[dependencies]
anchor-lang = "0.32.1"
anchor-spl = { version = "0.32.1", features = ["token_2022", "token_2022_extensions"] }
spl-transfer-hook-interface = "2.1.0"
spl-tlv-account-resolution = "0.11.1"
spl-token-2022 = { version = "9.0.0", no-default-features = true }

===== ./programs/rwa_tokenizer/src/lib.rs =====
// =============================================================================
// RWA Tokenizer — Compliant Transfer Hook Program
// =============================================================================
//
// Программа реализует on-chain compliance enforcement для токенизированных
// реальных активов (RWA) через механизм Transfer Hook (Token-2022).
//
// Архитектура:
//   1. Authority создаёт AssetRecord (PDA) — метаданные актива (тип, оценка,
//      URI документов, IPFS hash).
//   2. Authority добавляет кошельки в compliance whitelist — per-wallet PDA
//      ComplianceRecord, привязанный к mint + wallet.
//   3. При КАЖДОМ token transfer Token-2022 program вызывает наш hook через CPI.
//      Hook проверяет ComplianceRecord и отправителя, и получателя.
//      Если любой PDA не существует или status != Approved — транзакция отклоняется.
//
// Ключевые решения:
//   - Per-wallet PDA вместо Vec<Pubkey> в одном аккаунте: O(1) lookup вместо
//     O(n), нет лимита на количество кошельков, нет realloc.
//   - ExtraAccountMetaList использует Seed::AccountKey для динамического
//     разрешения compliance PDA из owner wallet (index 3 в execute).
//   - create_account CPI для ExtraAccountMetaList с динамическим size_of()
//     вместо Anchor init с захардкоженным space.
//   - Fallback function для маршрутизации SPL interface discriminator.
//
// Версии:
//   anchor-lang         = 0.31.1
//   anchor-spl          = 0.31.1 (features: token_2022, token_2022_extensions)
//   spl-transfer-hook-interface = 0.10.0
//   spl-tlv-account-resolution  = 0.10.0
//
// =============================================================================

use anchor_lang::{
    prelude::*,
    system_program::{create_account, CreateAccount},
};
use anchor_spl::token_interface::{Mint, TokenAccount};
// Re-export spl_token_2022 через anchor_spl, чтобы избежать конфликта версий.
// anchor-spl 0.31.1 подтягивает совместимую версию spl-token-2022.
use anchor_spl::token_2022::spl_token_2022;
use spl_tlv_account_resolution::{
    account::ExtraAccountMeta,
    seeds::Seed,
    state::ExtraAccountMetaList,
};
use spl_transfer_hook_interface::instruction::{
    ExecuteInstruction, TransferHookInstruction,
};

declare_id!("RWAtok3nizer1111111111111111111111111111111");

// =============================================================================
// Constants
// =============================================================================

/// Максимальная длина URI (IPFS hash или URL документов подтверждения актива).
const MAX_URI_LEN: usize = 200;

/// Максимальная длина имени актива.
const MAX_NAME_LEN: usize = 64;

// =============================================================================
// Program
// =============================================================================

#[program]
pub mod rwa_tokenizer {
    use super::*;

    // =========================================================================
    // Инструкция 1: Создание записи об активе (Asset Record)
    // =========================================================================
    //
    // Authority вызывает эту инструкцию один раз для каждого токенизируемого
    // актива. Создаётся PDA AssetRecord с метаданными: название, тип актива,
    // оценка, URI документов, SHA256-хэш документов (proof-of-asset).
    //
    // PDA seeds: ["asset", mint.key()]
    //
    pub fn initialize_asset(
        ctx: Context<InitializeAsset>,
        name: String,
        asset_type: AssetType,
        total_supply: u64,
        valuation_usd: u64,
        document_uri: String,
        document_hash: [u8; 32],
    ) -> Result<()> {
        require!(name.len() <= MAX_NAME_LEN, RwaError::NameTooLong);
        require!(document_uri.len() <= MAX_URI_LEN, RwaError::UriTooLong);
        require!(total_supply > 0, RwaError::InvalidSupply);
        require!(valuation_usd > 0, RwaError::InvalidValuation);

        let asset = &mut ctx.accounts.asset_record;
        asset.authority = ctx.accounts.authority.key();
        asset.mint = ctx.accounts.mint.key();
        asset.name = name;
        asset.asset_type = asset_type;
        asset.total_supply = total_supply;
        asset.valuation_usd = valuation_usd;
        asset.document_uri = document_uri;
        asset.document_hash = document_hash;
        asset.created_at = Clock::get()?.unix_timestamp;
        asset.is_active = true;
        asset.bump = ctx.bumps.asset_record;

        msg!(
            "RWA Asset initialized: mint={}, type={:?}, valuation=${}",
            asset.mint,
            asset.asset_type,
            asset.valuation_usd
        );
        Ok(())
    }

    // =========================================================================
    // Инструкция 2: Обновление оценки актива
    // =========================================================================
    //
    // Только authority может обновить оценку. В продакшене это может быть
    // oracle (Switchboard/Pyth) или off-chain attestation service.
    //
    pub fn update_asset_valuation(
        ctx: Context<UpdateAsset>,
        new_valuation_usd: u64,
    ) -> Result<()> {
        require!(new_valuation_usd > 0, RwaError::InvalidValuation);

        let asset = &mut ctx.accounts.asset_record;
        let old_valuation = asset.valuation_usd;
        asset.valuation_usd = new_valuation_usd;

        msg!(
            "Asset valuation updated: {} -> {} USD (mint={})",
            old_valuation,
            new_valuation_usd,
            asset.mint
        );
        Ok(())
    }

    // =========================================================================
    // Инструкция 3: Добавление кошелька в compliance whitelist
    // =========================================================================
    //
    // Authority создаёт ComplianceRecord PDA для конкретного кошелька.
    // PDA seeds: ["compliance", mint.key(), wallet.key()]
    //
    // Этот PDA будет динамически разрешён Transfer Hook'ом при каждом трансфере.
    // Если PDA не существует — трансфер блокируется.
    //
    pub fn approve_wallet(
        ctx: Context<ApproveWallet>,
        compliance_level: ComplianceLevel,
    ) -> Result<()> {
        let record = &mut ctx.accounts.compliance_record;
        record.mint = ctx.accounts.mint.key();
        record.wallet = ctx.accounts.wallet.key();
        record.authority = ctx.accounts.authority.key();
        record.status = ComplianceStatus::Approved;
        record.level = compliance_level;
        record.approved_at = Clock::get()?.unix_timestamp;
        record.expires_at = 0; // 0 = no expiration; в продакшене можно задавать TTL
        record.bump = ctx.bumps.compliance_record;

        msg!(
            "Wallet {} approved for mint {} (level={:?})",
            record.wallet,
            record.mint,
            record.level
        );
        Ok(())
    }

    // =========================================================================
    // Инструкция 4: Отзыв compliance-статуса кошелька
    // =========================================================================
    //
    // Authority может заблокировать кошелёк. После этого все трансферы
    // от этого кошелька будут отклоняться hook'ом.
    //
    pub fn revoke_wallet(ctx: Context<RevokeWallet>) -> Result<()> {
        let record = &mut ctx.accounts.compliance_record;
        record.status = ComplianceStatus::Revoked;

        msg!(
            "Wallet {} compliance REVOKED for mint {}",
            record.wallet,
            record.mint
        );
        Ok(())
    }

    // =========================================================================
    // Инструкция 5: Инициализация ExtraAccountMetaList
    // =========================================================================
    //
    // КРИТИЧЕСКАЯ инструкция. Создаёт PDA-аккаунт, который Token-2022 program
    // считывает перед каждым трансфером, чтобы знать, какие дополнительные
    // аккаунты нужно передать в наш hook.
    //
    // Мы используем create_account CPI (а не Anchor `init`) для динамического
    // расчёта размера через ExtraAccountMetaList::size_of().
    //
    // ExtraAccountMeta конфигурация:
    //   - index 5: ComplianceRecord PDA отправителя (sender)
    //     Seeds: ["compliance", AccountKey(1)=mint, AccountKey(3)=owner]
    //   - index 6: ComplianceRecord PDA получателя (receiver)
    //     Seeds: ["compliance", AccountKey(1)=mint, AccountData(2, 32, 32)=dest owner]
    //
    //   Стандартные индексы Transfer Hook execute:
    //     index 0 = source token account
    //     index 1 = mint
    //     index 2 = destination token account
    //     index 3 = owner (authority/delegate of source)
    //     index 4 = ExtraAccountMetaList PDA
    //     index 5+ = наши extra accounts
    //
    //   Для отправителя: owner напрямую доступен как account (index 3).
    //   Для получателя: owner НЕ передаётся как отдельный account —
    //   извлекаем из данных destination token account (index 2)
    //   через AccountData { account_index: 2, data_index: 32, length: 32 }.
    //   SPL Token account layout: [mint: 0..32, owner: 32..64, ...].
    //
    pub fn initialize_extra_account_meta_list(
        ctx: Context<InitializeExtraAccountMetaList>,
    ) -> Result<()> {
        // Определяем extra accounts, которые Token-2022 должен разрешить
        // и передать в наш transfer_hook при каждом трансфере.
        let account_metas = vec![
            // ---------------------------------------------------------------
            // Extra Account #0 (index 5 в общем списке):
            // ComplianceRecord PDA SENDER (отправитель)
            //
            // Token-2022 динамически вычислит PDA по этим seeds:
            //   1. Literal "compliance"    — фиксированный префикс
            //   2. AccountKey { index: 1 } — pubkey mint'а
            //   3. AccountKey { index: 3 } — pubkey owner'а source account
            //
            // Если кошелёк не прошёл KYC/AML, этот PDA не существует →
            // Anchor не сможет десериализовать → трансфер блокируется.
            // ---------------------------------------------------------------
            ExtraAccountMeta::new_with_seeds(
                &[
                    Seed::Literal {
                        bytes: b"compliance".to_vec(),
                    },
                    Seed::AccountKey { index: 1 }, // mint pubkey
                    Seed::AccountKey { index: 3 }, // sender owner pubkey
                ],
                false, // is_signer
                false, // is_writable (только чтение)
            )?,
            // ---------------------------------------------------------------
            // Extra Account #1 (index 6 в общем списке):
            // ComplianceRecord PDA RECEIVER (получатель)
            //
            // Owner получателя НЕ передаётся как отдельный account.
            // Извлекаем его из on-chain данных destination token account
            // (index 2) через AccountData:
            //   data_index: 32  — смещение поля owner в SPL Token account
            //   length: 32      — размер Pubkey (32 байта)
            //
            // SPL Token Account Layout:
            //   [0..32]   = mint
            //   [32..64]  = owner  ← извлекаем это
            //   [64..72]  = amount
            //   ...
            //
            // Это позволяет проверять compliance получателя без
            // необходимости передавать его owner как отдельный account.
            // ---------------------------------------------------------------
            ExtraAccountMeta::new_with_seeds(
                &[
                    Seed::Literal {
                        bytes: b"compliance".to_vec(),
                    },
                    Seed::AccountKey { index: 1 }, // mint pubkey
                    Seed::AccountData {
                        account_index: 2, // destination token account
                        data_index: 32,   // offset of owner field
                        length: 32,       // size of Pubkey
                    },
                ],
                false, // is_signer
                false, // is_writable
            )?,
        ];

        // Динамический расчёт размера аккаунта.
        // ExtraAccountMetaList::size_of() возвращает точный размер TLV-данных
        // для заданного количества extra account metas.
        let account_size = ExtraAccountMetaList::size_of(account_metas.len())? as u64;
        let lamports = Rent::get()?.minimum_balance(account_size as usize);

        // Формируем signer seeds для PDA (ExtraAccountMetaList PDA подписывает
        // собственное создание через create_account CPI).
        let mint_key = ctx.accounts.mint.key();
        let signer_seeds: &[&[&[u8]]] = &[&[
            b"extra-account-metas",
            mint_key.as_ref(),
            &[ctx.bumps.extra_account_meta_list],
        ]];

        // CPI → System Program: создаём аккаунт с точным размером.
        // Owner = наш program (ctx.program_id), чтобы Token-2022 мог
        // корректно прочитать TLV данные.
        create_account(
            CpiContext::new(
                ctx.accounts.system_program.to_account_info(),
                CreateAccount {
                    from: ctx.accounts.payer.to_account_info(),
                    to: ctx.accounts.extra_account_meta_list.to_account_info(),
                },
            )
            .with_signer(signer_seeds),
            lamports,
            account_size,
            ctx.program_id,
        )?;

        // Инициализируем TLV-данные в созданном аккаунте.
        // ExecuteInstruction — маркерный тип из spl-transfer-hook-interface,
        // указывающий, что эти metas относятся к инструкции Execute.
        ExtraAccountMetaList::init::<ExecuteInstruction>(
            &mut ctx.accounts.extra_account_meta_list.try_borrow_mut_data()?,
            &account_metas,
        )?;

        msg!(
            "ExtraAccountMetaList initialized for mint {} ({} extra accounts, {} bytes)",
            ctx.accounts.mint.key(),
            account_metas.len(),
            account_size
        );
        Ok(())
    }

    // =========================================================================
    // Инструкция 6: Transfer Hook — CORE COMPLIANCE ENFORCEMENT
    // =========================================================================
    //
    // Эта функция вызывается Token-2022 program через CPI при КАЖДОМ трансфере
    // токенов нашего mint'а. Все аккаунты, переданные сюда — read-only
    // (ограничение SVM для Transfer Hook CPI).
    //
    // Логика проверки:
    //   1. Anti-spoofing: проверка check_is_transferring.
    //   2. Sender compliance: ComplianceRecord PDA отправителя.
    //   3. Receiver compliance: ComplianceRecord PDA получателя.
    //   4. Status + expiration check для обоих.
    //
    // Если любая проверка не проходит — возвращаем ошибку → Token-2022
    // отменяет весь трансфер.
    //
    pub fn transfer_hook(ctx: Context<TransferHook>, amount: u64) -> Result<()> {
        // ---------------------------------------------------------------
        // Шаг 1: Anti-spoofing — убеждаемся, что hook вызван из реального
        // transfer'а, а не напрямую злоумышленником.
        //
        // Token-2022 устанавливает флаг `transferring` в TransferHookAccount
        // extension source token account. Мы проверяем этот флаг.
        // ---------------------------------------------------------------
        check_is_transferring(&ctx)?;

        // ---------------------------------------------------------------
        // Шаг 2: Compliance check отправителя (SENDER).
        //
        // ComplianceRecord PDA динамически разрешён через
        // ExtraAccountMetaList (index 5). Если PDA не существует
        // (кошелёк не в whitelist) — Anchor вернёт
        // AccountNotInitialized → трансфер блокируется.
        // ---------------------------------------------------------------
        let sender = &ctx.accounts.sender_compliance_record;
        require!(
            sender.status == ComplianceStatus::Approved,
            RwaError::ComplianceNotApproved
        );
        if sender.expires_at > 0 {
            let now = Clock::get()?.unix_timestamp;
            require!(now < sender.expires_at, RwaError::ComplianceExpired);
        }

        // ---------------------------------------------------------------
        // Шаг 3: Compliance check получателя (RECEIVER).
        //
        // ComplianceRecord PDA разрешён через ExtraAccountMetaList
        // (index 6) с помощью AccountData: owner извлечён из
        // destination token account data на offset 32.
        //
        // Почему это важно: если получатель под санкциями или
        // не прошёл KYC, трансфер к нему должен быть заблокирован.
        //
        // receiver_compliance_record — UncheckedAccount, потому что
        // Anchor seeds constraint не поддерживает AccountData.
        // Верификация PDA + десериализация выполняются вручную.
        // ---------------------------------------------------------------
        {
            // Извлекаем owner получателя из destination token account data.
            // SPL Token account layout: [0..32] = mint, [32..64] = owner.
            let dest_info = ctx.accounts.destination_token.to_account_info();
            let dest_data = dest_info.try_borrow_data()?;
            let dest_owner = Pubkey::try_from(&dest_data[32..64])
                .map_err(|_| error!(RwaError::InvalidReceiverCompliancePda))?;

            // Ручная верификация PDA: проверяем, что переданный аккаунт
            // соответствует ожидаемому PDA с seeds ["compliance", mint, dest_owner].
            let (expected_pda, _bump) = Pubkey::find_program_address(
                &[
                    b"compliance",
                    ctx.accounts.mint.key().as_ref(),
                    dest_owner.as_ref(),
                ],
                ctx.program_id,
            );
            require!(
                ctx.accounts.receiver_compliance_record.key() == expected_pda,
                RwaError::InvalidReceiverCompliancePda
            );

            // Десериализация ComplianceRecord из данных аккаунта.
            // Если аккаунт не существует — data пустая, десериализация упадёт.
            let receiver_info = ctx.accounts.receiver_compliance_record.to_account_info();
            let receiver_data = receiver_info.try_borrow_data()?;

            // Пропускаем 8-байтный Anchor discriminator.
            require!(
                receiver_data.len() > 8,
                RwaError::ReceiverComplianceNotApproved
            );
            let receiver = ComplianceRecord::try_deserialize(
                &mut &receiver_data[..],
            )?;

            require!(
                receiver.status == ComplianceStatus::Approved,
                RwaError::ReceiverComplianceNotApproved
            );
            if receiver.expires_at > 0 {
                let now = Clock::get()?.unix_timestamp;
                require!(now < receiver.expires_at, RwaError::ComplianceExpired);
            }
        }

        msg!(
            "✓ Transfer APPROVED: {} tokens | sender_level={:?}",
            amount,
            sender.level
        );
        Ok(())
    }

    // =========================================================================
    // Fallback: Маршрутизатор SPL Transfer Hook Interface → Anchor
    // =========================================================================
    //
    // КРИТИЧЕСКИ ВАЖНАЯ функция. Token-2022 program вызывает наш hook
    // используя SPL interface discriminator (SHA256 от
    // "spl-transfer-hook-interface:execute"), а НЕ Anchor discriminator
    // (SHA256 от "global:transfer_hook").
    //
    // Anchor не распознаёт SPL discriminator → вызов падает в fallback.
    // Здесь мы:
    //   1. Распаковываем SPL инструкцию
    //   2. Извлекаем amount
    //   3. Маршрутизируем в нашу Anchor-функцию transfer_hook через
    //      внутренний диспетчер __private::__global
    //
    // __private::__global::transfer_hook — это НЕ CPI, а прямой вызов
    // внутри того же call stack. Это обходит ограничение SVM на CPI depth
    // и сохраняет все Anchor constraints.
    //
    pub fn fallback<'info>(
        program_id: &Pubkey,
        accounts: &'info [AccountInfo<'info>],
        data: &[u8],
    ) -> Result<()> {
        // Распаковываем инструкцию из SPL interface формата
        let instruction = TransferHookInstruction::unpack(data)?;

        match instruction {
            TransferHookInstruction::Execute { amount } => {
                // Конвертируем amount в little-endian bytes — формат,
                // который Anchor ожидает для десериализации u64 аргумента
                let amount_bytes = amount.to_le_bytes();

                // Прямой вызов Anchor-обработчика без CPI
                __private::__global::transfer_hook(program_id, accounts, &amount_bytes)
            }
            _ => {
                return Err(ProgramError::InvalidInstructionData.into());
            }
        }
    }
}

// =============================================================================
// Anti-Spoofing Helper
// =============================================================================
//
// Проверяет, что transfer_hook вызывается в контексте реального трансфера,
// а не напрямую злоумышленником. Token-2022 устанавливает флаг `transferring`
// в TransferHookAccount extension — мы проверяем его.
//

fn check_is_transferring(ctx: &Context<TransferHook>) -> Result<()> {
    let source_token_info = ctx.accounts.source_token.to_account_info();
    // ВАЖНО: immutable borrow. В Transfer Hook CPI все аккаунты read-only —
    // try_borrow_mut_data() упадёт с runtime error на read-only аккаунте.
    let account_data = source_token_info.try_borrow_data()?;

    // Распаковываем данные token account как PodStateWithExtensions (без Mut),
    // чтобы получить доступ к TransferHookAccount extension.
    // PodAccount — это plain-old-data представление SPL Token account.
    let account =
        spl_token_2022::extension::PodStateWithExtensions::<
            spl_token_2022::pod::PodAccount,
        >::unpack(&account_data)?;

    // Получаем TransferHookAccount extension и проверяем флаг `transferring`.
    // Token-2022 устанавливает этот флаг в true ТОЛЬКО во время реального
    // transfer'а. Это защищает от прямых вызовов hook'а злоумышленником.
    let extension = account
        .get_extension::<spl_token_2022::extension::transfer_hook::TransferHookAccount>()?;

    if !bool::from(extension.transferring) {
        return err!(RwaError::NotTransferring);
    }

    Ok(())
}

// =============================================================================
// Account Contexts
// =============================================================================

// --- InitializeAsset ---------------------------------------------------------

#[derive(Accounts)]
#[instruction(name: String)]
pub struct InitializeAsset<'info> {
    /// Authority — владелец/эмитент актива. Подписывает и оплачивает.
    #[account(mut)]
    pub authority: Signer<'info>,

    /// Mint токена, представляющего доли актива.
    /// Проверяем, что mint authority = наш authority.
    pub mint: InterfaceAccount<'info, Mint>,

    /// PDA с метаданными актива.
    /// Seeds: ["asset", mint.key()]
    #[account(
        init,
        payer = authority,
        space = AssetRecord::space(&name),
        seeds = [b"asset", mint.key().as_ref()],
        bump,
    )]
    pub asset_record: Account<'info, AssetRecord>,

    pub system_program: Program<'info, System>,
}

// --- UpdateAsset -------------------------------------------------------------

#[derive(Accounts)]
pub struct UpdateAsset<'info> {
    /// Только authority актива может обновлять оценку.
    #[account(
        constraint = authority.key() == asset_record.authority @ RwaError::Unauthorized
    )]
    pub authority: Signer<'info>,

    /// PDA с метаданными актива.
    #[account(
        mut,
        seeds = [b"asset", asset_record.mint.as_ref()],
        bump = asset_record.bump,
    )]
    pub asset_record: Account<'info, AssetRecord>,
}

// --- ApproveWallet -----------------------------------------------------------

#[derive(Accounts)]
pub struct ApproveWallet<'info> {
    /// Authority, которая управляет whitelist'ом.
    #[account(mut)]
    pub authority: Signer<'info>,

    /// Mint токена.
    pub mint: InterfaceAccount<'info, Mint>,

    /// CHECK: Кошелёк, которому предоставляется compliance-статус.
    /// Это может быть любой кошелёк (не обязательно signer).
    pub wallet: UncheckedAccount<'info>,

    /// Per-wallet ComplianceRecord PDA.
    /// Seeds: ["compliance", mint.key(), wallet.key()]
    #[account(
        init,
        payer = authority,
        space = ComplianceRecord::SPACE,
        seeds = [b"compliance", mint.key().as_ref(), wallet.key().as_ref()],
        bump,
    )]
    pub compliance_record: Account<'info, ComplianceRecord>,

    pub system_program: Program<'info, System>,
}

// --- RevokeWallet ------------------------------------------------------------

#[derive(Accounts)]
pub struct RevokeWallet<'info> {
    /// Authority, отзывающая compliance.
    #[account(
        constraint = authority.key() == compliance_record.authority @ RwaError::Unauthorized
    )]
    pub authority: Signer<'info>,

    /// Per-wallet ComplianceRecord PDA — переводим статус в Revoked.
    #[account(
        mut,
        seeds = [
            b"compliance",
            compliance_record.mint.as_ref(),
            compliance_record.wallet.as_ref(),
        ],
        bump = compliance_record.bump,
    )]
    pub compliance_record: Account<'info, ComplianceRecord>,
}

// --- InitializeExtraAccountMetaList ------------------------------------------

#[derive(Accounts)]
pub struct InitializeExtraAccountMetaList<'info> {
    /// Плательщик за создание аккаунта.
    #[account(mut)]
    pub payer: Signer<'info>,

    /// CHECK: ExtraAccountMetaList PDA.
    /// Seeds: ["extra-account-metas", mint.key()]
    /// Мы НЕ используем Anchor `init` здесь — создаём через create_account CPI
    /// для динамического расчёта space через ExtraAccountMetaList::size_of().
    #[account(
        mut,
        seeds = [b"extra-account-metas", mint.key().as_ref()],
        bump,
    )]
    pub extra_account_meta_list: AccountInfo<'info>,

    /// Mint, для которого настраиваем Transfer Hook.
    pub mint: InterfaceAccount<'info, Mint>,

    pub system_program: Program<'info, System>,
}

// --- TransferHook (Execute context) ------------------------------------------
//
// Порядок аккаунтов КРИТИЧЕСКИ ВАЖЕН и задан спецификацией Transfer Hook:
//   index 0: source_token      — source token account
//   index 1: mint              — mint
//   index 2: destination_token — destination token account
//   index 3: owner             — owner/authority source token account
//   index 4: extra_account_meta_list — ExtraAccountMetaList PDA
//   index 5: sender_compliance_record — extra account (ComplianceRecord PDA sender)
//   index 6: receiver_compliance_record — extra account (ComplianceRecord PDA receiver)
//

#[derive(Accounts)]
pub struct TransferHook<'info> {
    /// Source token account (откуда переводят).
    /// Проверяем: принадлежит нашему mint'у и authority = owner.
    #[account(
        token::mint = mint,
        token::authority = owner,
    )]
    pub source_token: InterfaceAccount<'info, TokenAccount>,

    /// Mint токена.
    pub mint: InterfaceAccount<'info, Mint>,

    /// Destination token account (куда переводят).
    #[account(
        token::mint = mint,
    )]
    pub destination_token: InterfaceAccount<'info, TokenAccount>,

    /// CHECK: Owner/authority source token account.
    /// Это может быть SystemAccount или PDA другой программы.
    pub owner: UncheckedAccount<'info>,

    /// CHECK: ExtraAccountMetaList PDA — автоматически разрешён Token-2022.
    #[account(
        seeds = [b"extra-account-metas", mint.key().as_ref()],
        bump,
    )]
    pub extra_account_meta_list: UncheckedAccount<'info>,

    /// ComplianceRecord PDA отправителя (index 5).
    /// Динамически разрешён Token-2022 через ExtraAccountMetaList seeds:
    ///   ["compliance", AccountKey(1)=mint, AccountKey(3)=owner]
    /// Если PDA не существует → AccountNotInitialized → трансфер блокируется.
    #[account(
        seeds = [b"compliance", mint.key().as_ref(), owner.key().as_ref()],
        bump = sender_compliance_record.bump,
    )]
    pub sender_compliance_record: Account<'info, ComplianceRecord>,

    /// ComplianceRecord PDA получателя (index 6).
    /// Динамически разрешён Token-2022 через ExtraAccountMetaList seeds:
    ///   ["compliance", AccountKey(1)=mint, AccountData(2, 32, 32)=dest owner]
    /// Owner получателя извлекается из on-chain данных destination token account:
    ///   SPL Token layout offset 32..64 = owner pubkey.
    /// Используем UncheckedAccount + ручная десериализация, т.к. Anchor seeds
    /// constraint не может ссылаться на данные другого аккаунта (AccountData).
    /// Верификацию PDA выполняем вручную в transfer_hook.
    /// CHECK: PDA проверен вручную в transfer_hook через Pubkey::find_program_address.
    pub receiver_compliance_record: UncheckedAccount<'info>,
}

// =============================================================================
// State: On-Chain Accounts
// =============================================================================

/// Метаданные токенизированного реального актива.
///
/// Содержит всю информацию, необходимую для proof-of-asset:
/// - Название и тип актива
/// - Оценка в USD
/// - URI документов подтверждения (IPFS/Arweave)
/// - SHA256 хэш документов (immutable proof)
#[account]
pub struct AssetRecord {
    /// Authority (эмитент), управляющая активом.
    pub authority: Pubkey,       // 32
    /// Mint SPL Token-2022, представляющий доли.
    pub mint: Pubkey,            // 32
    /// Название актива (e.g. "Apartment #42, Almaty").
    pub name: String,            // 4 + len
    /// Тип актива.
    pub asset_type: AssetType,   // 1
    /// Общее количество выпущенных долей.
    pub total_supply: u64,       // 8
    /// Оценка актива в USD (центы для точности, e.g. 15000000 = $150,000.00).
    pub valuation_usd: u64,      // 8
    /// URI метаданных/документов (IPFS CID или HTTPS URL).
    pub document_uri: String,    // 4 + len
    /// SHA256 хэш пакета документов (proof-of-asset).
    pub document_hash: [u8; 32], // 32
    /// Unix timestamp создания.
    pub created_at: i64,         // 8
    /// Флаг активности.
    pub is_active: bool,         // 1
    /// Bump seed PDA.
    pub bump: u8,                // 1
}

impl AssetRecord {
    /// Расчёт space с фиксированным MAX_NAME_LEN.
    ///
    /// ВАЖНО: name выделяется по MAX_NAME_LEN (а не name.len()),
    /// что означает — имя актива задаётся ОДИН РАЗ при создании
    /// и НЕ может быть изменено (realloc не используется).
    /// Это осознанное решение: имя RWA актива (e.g. "Apartment #42")
    /// по своей природе immutable.
    pub fn space(_name: &str) -> usize {
        8 +     // Anchor discriminator
        32 +    // authority
        32 +    // mint
        4 + MAX_NAME_LEN + // name (String = 4 bytes length prefix + MAX data)
        1 +     // asset_type (enum, 1 byte)
        8 +     // total_supply
        8 +     // valuation_usd
        4 + MAX_URI_LEN + // document_uri (worst case)
        32 +    // document_hash
        8 +     // created_at
        1 +     // is_active
        1       // bump
    }
}

/// Compliance-статус конкретного кошелька для конкретного mint'а.
///
/// Per-wallet PDA обеспечивает O(1) проверку в Transfer Hook
/// и неограниченное количество whitelisted кошельков.
#[account]
pub struct ComplianceRecord {
    /// Mint, для которого действует этот compliance record.
    pub mint: Pubkey,              // 32
    /// Кошелёк, которому выдан compliance-статус.
    pub wallet: Pubkey,            // 32
    /// Authority, выдавшая статус.
    pub authority: Pubkey,         // 32
    /// Текущий статус.
    pub status: ComplianceStatus,  // 1
    /// Уровень проверки (для аудита).
    pub level: ComplianceLevel,    // 1
    /// Unix timestamp одобрения.
    pub approved_at: i64,          // 8
    /// Unix timestamp истечения (0 = бессрочно).
    pub expires_at: i64,           // 8
    /// Bump seed PDA.
    pub bump: u8,                  // 1
}

impl ComplianceRecord {
    /// Фиксированный размер — все поля фиксированной длины.
    pub const SPACE: usize = 8 + 32 + 32 + 32 + 1 + 1 + 8 + 8 + 1;
}

// =============================================================================
// Enums
// =============================================================================

/// Тип реального актива.
#[derive(AnchorSerialize, AnchorDeserialize, Clone, Copy, Debug, PartialEq, Eq)]
pub enum AssetType {
    /// Недвижимость (квартира, дом, коммерция).
    RealEstate,
    /// Государственные облигации / treasuries.
    Bond,
    /// Товар (золото, нефть и т.д.).
    Commodity,
    /// Доля в фонде / private equity.
    Equity,
    /// Прочее.
    Other,
}

/// Статус compliance-проверки.
#[derive(AnchorSerialize, AnchorDeserialize, Clone, Copy, Debug, PartialEq, Eq)]
pub enum ComplianceStatus {
    /// Ожидает проверки.
    Pending,
    /// Одобрен — трансферы разрешены.
    Approved,
    /// Отозван — трансферы заблокированы.
    Revoked,
}

/// Уровень KYC/AML проверки.
#[derive(AnchorSerialize, AnchorDeserialize, Clone, Copy, Debug, PartialEq, Eq)]
pub enum ComplianceLevel {
    /// Базовая проверка (email + phone).
    Basic,
    /// Стандартная KYC (документы).
    Standard,
    /// Полная проверка (institutional-grade AML).
    Enhanced,
}

// =============================================================================
// Errors
// =============================================================================

#[error_code]
pub enum RwaError {
    /// Имя актива превышает максимальную длину.
    #[msg("Asset name exceeds maximum length")]
    NameTooLong,

    /// URI документа превышает максимальную длину.
    #[msg("Document URI exceeds maximum length")]
    UriTooLong,

    /// Некорректное количество долей.
    #[msg("Total supply must be greater than zero")]
    InvalidSupply,

    /// Некорректная оценка актива.
    #[msg("Valuation must be greater than zero")]
    InvalidValuation,

    /// Вызывающий не является authority.
    #[msg("Unauthorized: caller is not the authority")]
    Unauthorized,

    /// Кошелёк отправителя не прошёл compliance-проверку.
    /// Это основная ошибка, блокирующая трансфер.
    #[msg("Compliance check failed: sender wallet not approved")]
    ComplianceNotApproved,

    /// Кошелёк получателя не прошёл compliance-проверку.
    #[msg("Compliance check failed: receiver wallet not approved")]
    ReceiverComplianceNotApproved,

    /// Срок действия compliance-статуса истёк.
    #[msg("Compliance approval has expired")]
    ComplianceExpired,

    /// Hook вызван вне контекста трансфера (anti-spoofing).
    #[msg("Transfer hook invoked outside of a transfer context")]
    NotTransferring,

    /// PDA receiver compliance record не прошёл верификацию.
    #[msg("Invalid receiver compliance PDA")]
    InvalidReceiverCompliancePda,
}

===== ./project_dump.txt =====

===== ./scripts/initialize-mint.ts =====
// =============================================================================
// RWA Tokenizer — Standalone Mint Initialization Script
// =============================================================================
//
// Скрипт для создания Token-2022 Mint с Transfer Hook extension на Devnet.
//
// Использование:
//   npx ts-node scripts/initialize-mint.ts
//
// Переменные окружения:
//   ANCHOR_PROVIDER_URL — RPC endpoint (default: https://api.devnet.solana.com)
//   ANCHOR_WALLET       — путь к keypair (default: ~/.config/solana/id.json)
//
// =============================================================================

import * as anchor from "@coral-xyz/anchor";
import { Program } from "@coral-xyz/anchor";
import {
  ExtensionType,
  TOKEN_2022_PROGRAM_ID,
  createInitializeMintInstruction,
  createInitializeTransferHookInstruction,
  getMintLen,
} from "@solana/spl-token";
import {
  Keypair,
  PublicKey,
  SystemProgram,
  Transaction,
  sendAndConfirmTransaction,
} from "@solana/web3.js";
import { RwaTokenizer } from "../target/types/rwa_tokenizer";

async function main() {
  // ===========================================================================
  // 1. Provider Setup
  // ===========================================================================

  const provider = anchor.AnchorProvider.env();
  anchor.setProvider(provider);

  const program = anchor.workspace.RwaTokenizer as Program<RwaTokenizer>;
  const wallet = provider.wallet as anchor.Wallet;
  const connection = provider.connection;

  console.log("╔══════════════════════════════════════════════════════════╗");
  console.log("║       RWA Tokenizer — Mint Initialization Script        ║");
  console.log("╠══════════════════════════════════════════════════════════╣");
  console.log(`║ Cluster:  ${provider.connection.rpcEndpoint}`);
  console.log(`║ Wallet:   ${wallet.publicKey.toBase58()}`);
  console.log(`║ Program:  ${program.programId.toBase58()}`);
  console.log("╚══════════════════════════════════════════════════════════╝");

  // ===========================================================================
  // 2. Создание Token-2022 Mint с Transfer Hook Extension
  // ===========================================================================

  const mint = Keypair.generate();
  const decimals = 6;

  console.log("\n[1/3] Creating Token-2022 Mint with Transfer Hook...");

  const extensions = [ExtensionType.TransferHook];
  const mintLen = getMintLen(extensions);
  const lamports = await connection.getMinimumBalanceForRentExemption(mintLen);

  const createMintTx = new Transaction().add(
    // Allocate account
    SystemProgram.createAccount({
      fromPubkey: wallet.publicKey,
      newAccountPubkey: mint.publicKey,
      space: mintLen,
      lamports,
      programId: TOKEN_2022_PROGRAM_ID,
    }),
    // Initialize Transfer Hook extension
    // Привязываем наш rwa_tokenizer program как hook
    createInitializeTransferHookInstruction(
      mint.publicKey,
      wallet.publicKey, // authority, может обновить hook program
      program.programId, // наш hook program
      TOKEN_2022_PROGRAM_ID
    ),
    // Initialize Mint
    createInitializeMintInstruction(
      mint.publicKey,
      decimals,
      wallet.publicKey, // mint authority
      null, // freeze authority
      TOKEN_2022_PROGRAM_ID
    )
  );

  const mintTxSig = await sendAndConfirmTransaction(
    connection,
    createMintTx,
    [wallet.payer, mint]
  );

  console.log(`  ✓ Mint:     ${mint.publicKey.toBase58()}`);
  console.log(`  ✓ Decimals: ${decimals}`);
  console.log(`  ✓ Hook:     ${program.programId.toBase58()}`);
  console.log(`  ✓ Tx:       ${mintTxSig}`);

  // ===========================================================================
  // 3. Инициализация ExtraAccountMetaList PDA
  // ===========================================================================

  console.log("\n[2/3] Initializing ExtraAccountMetaList PDA...");

  const [extraAccountMetaListPDA] = PublicKey.findProgramAddressSync(
    [Buffer.from("extra-account-metas"), mint.publicKey.toBuffer()],
    program.programId
  );

  const initMetasTx = await program.methods
    .initializeExtraAccountMetaList()
    .accounts({
      payer: wallet.publicKey,
      mint: mint.publicKey,
    })
    .rpc({ skipPreflight: true, commitment: "confirmed" });

  console.log(`  ✓ PDA:  ${extraAccountMetaListPDA.toBase58()}`);
  console.log(`  ✓ Tx:   ${initMetasTx}`);

  // ===========================================================================
  // 4. Создание Asset Record
  // ===========================================================================

  console.log("\n[3/3] Creating Asset Record...");

  const [assetRecordPDA] = PublicKey.findProgramAddressSync(
    [Buffer.from("asset"), mint.publicKey.toBuffer()],
    program.programId
  );

  const assetName = "Apartment #42, Almaty";
  const documentUri = "ipfs://QmExampleCID123456789";
  const documentHash = Array.from(Buffer.alloc(32, 0xab)); // Placeholder hash

  const assetTx = await program.methods
    .initializeAsset(
      assetName,
      { realEstate: {} },
      new anchor.BN(1_000_000),
      new anchor.BN(150_000_00),
      documentUri,
      documentHash
    )
    .accounts({
      authority: wallet.publicKey,
      mint: mint.publicKey,
    })
    .rpc();

  console.log(`  ✓ Asset: "${assetName}"`);
  console.log(`  ✓ PDA:   ${assetRecordPDA.toBase58()}`);
  console.log(`  ✓ Tx:    ${assetTx}`);

  // ===========================================================================
  // Summary
  // ===========================================================================

  console.log("\n╔══════════════════════════════════════════════════════════╗");
  console.log("║                   DEPLOYMENT COMPLETE                    ║");
  console.log("╠══════════════════════════════════════════════════════════╣");
  console.log(`║ Mint:                ${mint.publicKey.toBase58()}`);
  console.log(`║ ExtraAccountMetas:   ${extraAccountMetaListPDA.toBase58()}`);
  console.log(`║ AssetRecord:         ${assetRecordPDA.toBase58()}`);
  console.log(`║ Hook Program:        ${program.programId.toBase58()}`);
  console.log("╠══════════════════════════════════════════════════════════╣");
  console.log("║ Next steps:                                              ║");
  console.log("║   1. Call approve_wallet() for each KYC'd address        ║");
  console.log("║   2. Mint tokens to approved wallets                     ║");
  console.log("║   3. Transfers will be automatically compliance-checked  ║");
  console.log("╚══════════════════════════════════════════════════════════╝");

  // Save mint address for other scripts
  const fs = require("fs");
  const deployInfo = {
    mint: mint.publicKey.toBase58(),
    programId: program.programId.toBase58(),
    extraAccountMetaList: extraAccountMetaListPDA.toBase58(),
    assetRecord: assetRecordPDA.toBase58(),
    decimals,
    network: provider.connection.rpcEndpoint,
    deployedAt: new Date().toISOString(),
  };

  fs.writeFileSync(
    "deploy-info.json",
    JSON.stringify(deployInfo, null, 2)
  );
  console.log("\n  Deploy info saved to deploy-info.json");
}

main().catch(console.error);

===== ./tests/fortis.ts =====
// =============================================================================
// RWA Tokenizer — Integration Test & Client Script
// =============================================================================
//
// Полный end-to-end flow:
//   1. Создание Token-2022 Mint с Transfer Hook extension (client-side)
//   2. Инициализация ExtraAccountMetaList (Anchor CPI)
//   3. Создание AssetRecord (метаданные актива)
//   4. Создание token accounts + mint tokens
//   5a. Добавление отправителя в compliance whitelist
//   5b. Добавление получателя в compliance whitelist (dual compliance)
//   6. Transfer с активным hook (должен пройти)
//   7. Revoke sender compliance + transfer (должен упасть)
//   8. Transfer к receiver с revoked compliance (должен упасть)
//
// Mint создаётся CLIENT-SIDE через низкоуровневые SPL Token-2022 инструкции,
// а не через Anchor CPI. Наш Anchor program — это hook program, вызываемый
// Token-2022 при каждом transfer.
//
// =============================================================================

import * as anchor from "@coral-xyz/anchor";
import { Program } from "@coral-xyz/anchor";
import {
  ASSOCIATED_TOKEN_PROGRAM_ID,
  ExtensionType,
  TOKEN_2022_PROGRAM_ID,
  createAssociatedTokenAccountInstruction,
  createInitializeMintInstruction,
  createInitializeTransferHookInstruction,
  createMintToInstruction,
  createTransferCheckedWithTransferHookInstruction,
  getAssociatedTokenAddressSync,
  getMintLen,
} from "@solana/spl-token";
import {
  Keypair,
  PublicKey,
  SystemProgram,
  Transaction,
  sendAndConfirmTransaction,
} from "@solana/web3.js";
import { expect } from "chai";
import { RwaTokenizer } from "../target/types/rwa_tokenizer";

describe("fortis", () => {
  // ===========================================================================
  // Setup
  // ===========================================================================

  const provider = anchor.AnchorProvider.env();
  anchor.setProvider(provider);

  const program = anchor.workspace.RwaTokenizer as Program<RwaTokenizer>;
  const wallet = provider.wallet as anchor.Wallet;
  const connection = provider.connection;

  // Keypair для нового Token-2022 Mint
  const mint = Keypair.generate();
  const decimals = 6; // Стандарт для stablecoins/RWA (USDC-like precision)

  // Получатель (тестовый кошелёк)
  const recipient = Keypair.generate();

  // Derive token account addresses (Associated Token Accounts)
  const sourceTokenAccount = getAssociatedTokenAddressSync(
    mint.publicKey,
    wallet.publicKey,
    false,
    TOKEN_2022_PROGRAM_ID,
    ASSOCIATED_TOKEN_PROGRAM_ID
  );

  const destinationTokenAccount = getAssociatedTokenAddressSync(
    mint.publicKey,
    recipient.publicKey,
    false,
    TOKEN_2022_PROGRAM_ID,
    ASSOCIATED_TOKEN_PROGRAM_ID
  );

  // Derive PDAs
  const [extraAccountMetaListPDA] = PublicKey.findProgramAddressSync(
    [Buffer.from("extra-account-metas"), mint.publicKey.toBuffer()],
    program.programId
  );

  const [assetRecordPDA] = PublicKey.findProgramAddressSync(
    [Buffer.from("asset"), mint.publicKey.toBuffer()],
    program.programId
  );

  const [senderCompliancePDA] = PublicKey.findProgramAddressSync(
    [
      Buffer.from("compliance"),
      mint.publicKey.toBuffer(),
      wallet.publicKey.toBuffer(),
    ],
    program.programId
  );

  const [recipientCompliancePDA] = PublicKey.findProgramAddressSync(
    [
      Buffer.from("compliance"),
      mint.publicKey.toBuffer(),
      recipient.publicKey.toBuffer(),
    ],
    program.programId
  );

  // ===========================================================================
  // Step 1: Создание Token-2022 Mint с Transfer Hook Extension
  // ===========================================================================
  //
  // ВАЖНО: Mint создаётся CLIENT-SIDE. Transfer Hook extension указывает
  // Token-2022 program вызывать наш program_id при каждом transfer.
  //
  // Порядок инструкций критичен:
  //   1. SystemProgram.createAccount — выделяем место под mint account
  //   2. createInitializeTransferHookInstruction — регистрируем hook
  //   3. createInitializeMintInstruction — инициализируем mint
  //
  // НЕЛЬЗЯ менять порядок: extensions должны быть инициализированы ДО mint.
  //

  it("Step 1: Create Token-2022 Mint with Transfer Hook extension", async () => {
    // Рассчитываем размер mint account с учётом TransferHook extension
    const extensions = [ExtensionType.TransferHook];
    const mintLen = getMintLen(extensions);
    const lamports =
      await provider.connection.getMinimumBalanceForRentExemption(mintLen);

    const transaction = new Transaction().add(
      // 1. Создаём аккаунт для mint (owner = Token-2022 program)
      SystemProgram.createAccount({
        fromPubkey: wallet.publicKey,
        newAccountPubkey: mint.publicKey,
        space: mintLen,
        lamports: lamports,
        programId: TOKEN_2022_PROGRAM_ID,
      }),

      // 2. Инициализируем Transfer Hook extension
      //    authority = wallet (может менять hook program в будущем)
      //    programId = наш rwa_tokenizer program
      createInitializeTransferHookInstruction(
        mint.publicKey,
        wallet.publicKey, // transfer hook authority
        program.programId, // ← наш hook program, вызываемый при каждом transfer
        TOKEN_2022_PROGRAM_ID
      ),

      // 3. Инициализируем сам Mint
      //    mintAuthority = wallet (может минтить токены)
      //    freezeAuthority = null (для MVP не нужен)
      createInitializeMintInstruction(
        mint.publicKey,
        decimals,
        wallet.publicKey, // mint authority
        null, // freeze authority (опционально)
        TOKEN_2022_PROGRAM_ID
      )
    );

    const txSig = await sendAndConfirmTransaction(
      provider.connection,
      transaction,
      [wallet.payer, mint] // mint keypair нужен как signer для createAccount
    );

    console.log(`  Mint created: ${mint.publicKey.toBase58()}`);
    console.log(`  Hook program: ${program.programId.toBase58()}`);
    console.log(`  Tx: ${txSig}`);
  });

  // ===========================================================================
  // Step 2: Инициализация ExtraAccountMetaList
  // ===========================================================================
  //
  // Создаём PDA, который Token-2022 считывает перед каждым transfer,
  // чтобы знать, какие дополнительные аккаунты передать в наш hook.
  //
  // В нашем случае единственный extra account — ComplianceRecord PDA
  // отправителя, динамически разрешённый через seeds.
  //

  it("Step 2: Initialize ExtraAccountMetaList", async () => {
    const ix = await program.methods
      .initializeExtraAccountMetaList()
      .accounts({
        payer: wallet.publicKey,
        mint: mint.publicKey,
      })
      .instruction();

    const transaction = new Transaction().add(ix);

    const txSig = await sendAndConfirmTransaction(
      provider.connection,
      transaction,
      [wallet.payer],
      { skipPreflight: true, commitment: "confirmed" }
    );

    console.log(`  ExtraAccountMetaList PDA: ${extraAccountMetaListPDA.toBase58()}`);
    console.log(`  Tx: ${txSig}`);
  });

  // ===========================================================================
  // Step 3: Создание Asset Record (метаданные RWA)
  // ===========================================================================
  //
  // Записываем on-chain информацию о реальном активе:
  // - Название, тип, оценка
  // - IPFS URI документов
  // - SHA256 хэш документов (proof-of-asset, immutable)
  //

  it("Step 3: Initialize RWA Asset Record", async () => {
    // Пример: токенизация квартиры в Алматы
    const assetName = "Apartment #42, Almaty";
    const documentUri = "ipfs://QmExampleHash123456789abcdef"; // IPFS CID
    // SHA256 хэш пакета документов (в реальности — hash от PDF/zip)
    const documentHash = Array.from(
      Buffer.from(
        "a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2",
        "hex"
      )
    );

    const tx = await program.methods
      .initializeAsset(
        assetName,
        { realEstate: {} }, // AssetType::RealEstate
        new anchor.BN(1_000_000), // 1M долей
        new anchor.BN(150_000_00), // $150,000.00 (в центах)
        documentUri,
        documentHash
      )
      .accounts({
        authority: wallet.publicKey,
        mint: mint.publicKey,
      })
      .rpc();

    console.log(`  Asset: "${assetName}"`);
    console.log(`  PDA: ${assetRecordPDA.toBase58()}`);
    console.log(`  Tx: ${tx}`);

    // Верифицируем данные on-chain
    const asset = await program.account.assetRecord.fetch(assetRecordPDA);
    expect(asset.name).to.equal(assetName);
    expect(asset.assetType).to.deep.equal({ realEstate: {} });
    expect(asset.isActive).to.be.true;
    console.log(`  ✓ Asset record verified on-chain`);
  });

  // ===========================================================================
  // Step 4: Создание Token Accounts и Mint токенов
  // ===========================================================================

  it("Step 4: Create Token Accounts and Mint tokens", async () => {
    const amount = 1_000 * 10 ** decimals; // 1000 токенов (долей актива)

    const transaction = new Transaction().add(
      // ATA для отправителя (wallet)
      createAssociatedTokenAccountInstruction(
        wallet.publicKey,
        sourceTokenAccount,
        wallet.publicKey,
        mint.publicKey,
        TOKEN_2022_PROGRAM_ID,
        ASSOCIATED_TOKEN_PROGRAM_ID
      ),
      // ATA для получателя (recipient)
      createAssociatedTokenAccountInstruction(
        wallet.publicKey,
        destinationTokenAccount,
        recipient.publicKey,
        mint.publicKey,
        TOKEN_2022_PROGRAM_ID,
        ASSOCIATED_TOKEN_PROGRAM_ID
      ),
      // Mint 1000 токенов отправителю
      createMintToInstruction(
        mint.publicKey,
        sourceTokenAccount,
        wallet.publicKey,
        amount,
        [],
        TOKEN_2022_PROGRAM_ID
      )
    );

    const txSig = await sendAndConfirmTransaction(
      connection,
      transaction,
      [wallet.payer],
      { skipPreflight: true }
    );

    console.log(`  Minted ${amount / 10 ** decimals} tokens to sender`);
    console.log(`  Source ATA: ${sourceTokenAccount.toBase58()}`);
    console.log(`  Destination ATA: ${destinationTokenAccount.toBase58()}`);
    console.log(`  Tx: ${txSig}`);
  });

  // ===========================================================================
  // Step 5: Добавление отправителя И получателя в compliance whitelist
  // ===========================================================================
  //
  // Создаём ComplianceRecord PDA для wallet (отправитель) и recipient (получатель).
  // Dual compliance: Transfer Hook проверяет ОБОИХ участников.
  // Без этого шага трансфер будет заблокирован hook'ом.
  //

  it("Step 5a: Approve sender wallet for compliance", async () => {
    const tx = await program.methods
      .approveWallet({ standard: {} }) // ComplianceLevel::Standard
      .accounts({
        authority: wallet.publicKey,
        mint: mint.publicKey,
        wallet: wallet.publicKey,
      })
      .rpc();

    console.log(`  Sender ${wallet.publicKey.toBase58()} → APPROVED`);
    console.log(`  Compliance PDA: ${senderCompliancePDA.toBase58()}`);
    console.log(`  Tx: ${tx}`);

    // Verify
    const record = await program.account.complianceRecord.fetch(
      senderCompliancePDA
    );
    expect(record.status).to.deep.equal({ approved: {} });
    expect(record.level).to.deep.equal({ standard: {} });
    console.log(`  ✓ Sender compliance record verified on-chain`);
  });

  it("Step 5b: Approve recipient wallet for compliance", async () => {
    const tx = await program.methods
      .approveWallet({ standard: {} }) // ComplianceLevel::Standard
      .accounts({
        authority: wallet.publicKey,
        mint: mint.publicKey,
        wallet: recipient.publicKey,
      })
      .rpc();

    console.log(`  Recipient ${recipient.publicKey.toBase58()} → APPROVED`);
    console.log(`  Compliance PDA: ${recipientCompliancePDA.toBase58()}`);
    console.log(`  Tx: ${tx}`);

    // Verify
    const record = await program.account.complianceRecord.fetch(
      recipientCompliancePDA
    );
    expect(record.status).to.deep.equal({ approved: {} });
    expect(record.level).to.deep.equal({ standard: {} });
    console.log(`  ✓ Recipient compliance record verified on-chain`);
  });

  // ===========================================================================
  // Step 6: Transfer с активным compliance (ДОЛЖЕН ПРОЙТИ)
  // ===========================================================================
  //
  // Отправитель прошёл KYC → ComplianceRecord PDA существует и status = Approved.
  // Token-2022 вызовет наш hook, который проверит PDA и разрешит трансфер.
  //
  // createTransferCheckedWithTransferHookInstruction — helper из @solana/spl-token,
  // который автоматически разрешает extra accounts из ExtraAccountMetaList PDA.
  //

  it("Step 6: Transfer with active compliance (should succeed)", async () => {
    const amount = 100 * 10 ** decimals; // 100 токенов
    const bigIntAmount = BigInt(amount);

    // Эта функция автоматически:
    //   1. Читает ExtraAccountMetaList PDA
    //   2. Разрешает все extra accounts (ComplianceRecord PDA отправителя)
    //   3. Добавляет их в инструкцию transfer
    const transferIx =
      await createTransferCheckedWithTransferHookInstruction(
        connection,
        sourceTokenAccount, // from
        mint.publicKey, // mint
        destinationTokenAccount, // to
        wallet.publicKey, // owner/authority
        bigIntAmount,
        decimals,
        [], // additional signers
        "confirmed",
        TOKEN_2022_PROGRAM_ID
      );

    const transaction = new Transaction().add(transferIx);

    const txSig = await sendAndConfirmTransaction(
      connection,
      transaction,
      [wallet.payer],
      { skipPreflight: true }
    );

    console.log(`  ✓ Transfer of ${amount / 10 ** decimals} tokens SUCCEEDED`);
    console.log(`  Tx: ${txSig}`);
  });

  // ===========================================================================
  // Step 7: Revoke SENDER compliance и попытка transfer (ДОЛЖЕН УПАСТЬ)
  // ===========================================================================
  //
  // Тестируем sender-side блокировку: отзываем compliance отправителя,
  // трансфер должен упасть с ComplianceNotApproved.
  //

  it("Step 7: Revoke SENDER compliance and attempt transfer (should fail)", async () => {
    // Отзываем compliance-статус отправителя
    const revokeTx = await program.methods
      .revokeWallet()
      .accounts({
        authority: wallet.publicKey,
        complianceRecord: senderCompliancePDA,
      })
      .rpc();

    console.log(`  Sender compliance REVOKED. Tx: ${revokeTx}`);

    // Verify revocation
    const record = await program.account.complianceRecord.fetch(
      senderCompliancePDA
    );
    expect(record.status).to.deep.equal({ revoked: {} });

    // Попытка перевода — должна провалиться (отправитель revoked)
    const amount = 50 * 10 ** decimals;
    const bigIntAmount = BigInt(amount);

    const transferIx =
      await createTransferCheckedWithTransferHookInstruction(
        connection,
        sourceTokenAccount,
        mint.publicKey,
        destinationTokenAccount,
        wallet.publicKey,
        bigIntAmount,
        decimals,
        [],
        "confirmed",
        TOKEN_2022_PROGRAM_ID
      );

    const transaction = new Transaction().add(transferIx);

    try {
      await sendAndConfirmTransaction(
        connection,
        transaction,
        [wallet.payer],
        { skipPreflight: true }
      );
      expect.fail("Transfer should have been blocked by compliance hook");
    } catch (err) {
      console.log(`  ✓ Transfer correctly BLOCKED after SENDER compliance revocation`);
      console.log(`  Error: ${(err as Error).message.slice(0, 100)}...`);
    }
  });

  // ===========================================================================
  // Step 8: Revoke RECEIVER compliance и попытка transfer (ДОЛЖЕН УПАСТЬ)
  // ===========================================================================
  //
  // Тестируем receiver-side блокировку: сначала отзываем compliance
  // получателя, затем пытаемся перевести токены (от recipient
  // обратно к sender). Recipient теперь является senderом,
  // а wallet (sender) — receiverом. Sender compliance revoked (Step 7),
  // поэтому трансфер заблокируется на стороне receiver (wallet).
  //
  // Дополнительно тестируем: recipient (как sender) имеет активный
  // compliance, но wallet (как receiver) — revoked → блокировка.
  //

  it("Step 8: Transfer to revoked-compliance receiver (should fail)", async () => {
    // Fund recipient для tx fees (SystemProgram.transfer,
    // а не requestAirdrop, который ненадёжен в localnet)
    const fundTx = new Transaction().add(
      SystemProgram.transfer({
        fromPubkey: wallet.publicKey,
        toPubkey: recipient.publicKey,
        lamports: 1_000_000_000, // 1 SOL
      })
    );
    await sendAndConfirmTransaction(
      connection,
      fundTx,
      [wallet.payer]
    );

    // Wallet (sender) compliance уже revoked в Step 7.
    // При обратном transfer (recipient → wallet):
    //   sender = recipient (его compliance активен, Step 5b)
    //   receiver = wallet (его compliance revoked, Step 7)
    // Transfer Hook должен заблокировать на receiver check.

    const amount = 10 * 10 ** decimals;
    const bigIntAmount = BigInt(amount);

    // Recipient → Wallet (обратный перевод)
    const transferIx =
      await createTransferCheckedWithTransferHookInstruction(
        connection,
        destinationTokenAccount, // from (recipient's account)
        mint.publicKey,
        sourceTokenAccount, // to (wallet's account)
        recipient.publicKey, // owner/sender
        bigIntAmount,
        decimals,
        [],
        "confirmed",
        TOKEN_2022_PROGRAM_ID
      );

    const transaction = new Transaction().add(transferIx);

    try {
      await sendAndConfirmTransaction(
        connection,
        transaction,
        [recipient], // recipient signs
        { skipPreflight: true }
      );
      expect.fail(
        "Transfer should have been blocked — receiver (wallet) compliance is revoked"
      );
    } catch (err) {
      console.log(`  ✓ Transfer correctly BLOCKED: receiver compliance revoked`);
      console.log(`  Error: ${(err as Error).message.slice(0, 100)}...`);
    }
  });
});

===== ./tsconfig.json =====
{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015", "es2017"],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
